﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GZipper", "GZipTest\GZipper.csproj", "{E62EF4ED-C9CB-4D1D-A7C0-EC5605979621}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GZipper.Tests", "GZipTest.Tests\GZipper.Tests.csproj", "{7BD6C12D-56C9-4844-9512-B21057E79AAA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GZipper.Statistics", "GZipper.Statistics\GZipper.Statistics.csproj", "{172B9E35-F02D-4FB2-B459-97085627B34B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{E62EF4ED-C9CB-4D1D-A7C0-EC5605979621}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E62EF4ED-C9CB-4D1D-A7C0-EC5605979621}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E62EF4ED-C9CB-4D1D-A7C0-EC5605979621}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E62EF4ED-C9CB-4D1D-A7C0-EC5605979621}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BD6C12D-56C9-4844-9512-B21057E79AAA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BD6C12D-56C9-4844-9512-B21057E79AAA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BD6C12D-56C9-4844-9512-B21057E79AAA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BD6C12D-56C9-4844-9512-B21057E79AAA}.Release|Any CPU.Build.0 = Release|Any CPU
		{172B9E35-F02D-4FB2-B459-97085627B34B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{172B9E35-F02D-4FB2-B459-97085627B34B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{172B9E35-F02D-4FB2-B459-97085627B34B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{172B9E35-F02D-4FB2-B459-97085627B34B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
